C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.csproj.AssemblyReference.cache
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.AssemblyInfoInputs.cache
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.AssemblyInfo.cs
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.csproj.CoreCompileInputs.cache
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.MvcApplicationPartsAssemblyInfo.cs
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\appsettings.Development.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\appsettings.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\V2-Crud.exe
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\V2-Crud.deps.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\V2-Crud.runtimeconfig.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\V2-Crud.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\V2-Crud.pdb
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\V2-AwsS3.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\V2-AwsS3.pdb
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\staticwebassets\msbuild.V2-Crud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\staticwebassets\msbuild.build.V2-Crud.props
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.V2-Crud.props
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.V2-Crud.props
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\scopedcss\bundle\V2-Crud.styles.css
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.csproj.CopyComplete
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\refint\V2-Crud.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.pdb
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\V2-Crud.genruntimeconfig.cache
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\obj\Debug\net6.0\ref\V2-Crud.dll
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Client-Angular\s3-Client\angular.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Client-Angular\s3-Client\package-lock.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Client-Angular\s3-Client\package.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Client-Angular\s3-Client\tsconfig.app.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Client-Angular\s3-Client\tsconfig.json
C:\Users\JR\FAA\APG\V2-APG-S3\V2-Crud\bin\Debug\net6.0\Client-Angular\s3-Client\tsconfig.spec.json
